# CashFlow

./: CashFlow.sln  Dockerfile  README.md
CashFlow.APi/: CashFlow.APi.csproj  CashFlow.APi.http
CashFlow.APi/Properties/: launchSettings.json
CashFlow.Api/: CashFlow.Api.csproj
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  DependencyInjectionExtension.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  client.http
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Models/: ExpenseDto.cs  ExpenseResponse.cs  WeatherForecast.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Communication/Enums/: PaymentsType.cs  Tag.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestUpdateUserPasswordJson.cs  RequestUpdateUserProfileJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseProfileJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtension.cs
src/CashFlow.Domain/Properties/: AssemblyInfo.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-br.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infra/: CashFlow.Infra.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infra/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infra/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infra/Migrations/: 20250611123959_InitialMigration.Designer.cs  20250611123959_InitialMigration.cs  20250616155911_InitialMigration.Designer.cs  20250616155911_InitialMigration.cs  20250712104848_TagsIntoExpenses.Designer.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infra/Security/: BCrypt.cs
tests/CommonTestUtils/: CommonTestUtils.csproj
tests/CommonTestUtils/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtils/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtils/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtils/Mapper/: MapperBuilder.cs
tests/CommonTestUtils/Repositories/: ExpenseReadOnlyRepositoryBuilder.cs  ExpenseUpdateOnlyRepositoryBuilder.cs  ExpenseWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UsersReadOnlyRepositoryBuilder.cs  UsersWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtils/Requests/: RequestExpenseJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs  RequestUpdateUserPasswordJsonBuilder.cs
tests/CommonTestUtils/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/Register/: RegisterUserUseCaseTest.cs
tests/UseCases.Test/Users/: DoLoginUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Tests/Expenses/: ExpenseValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Resources/: ExpenseIdentityManager.cs  UserIdentityManager.cs
(+74 files in other folders)
