<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\CashFlow.Application\CashFlow.Application.csproj" />
      <ProjectReference Include="..\src\CashFlow.Communication\CashFlow.Communication.csproj" />
      <ProjectReference Include="..\src\CashFlow.Exception\CashFlow.Exception.csproj" />
      <ProjectReference Include="..\src\CashFlow.Infra\CashFlow.Infra.csproj" />
    </ItemGroup>

</Project>
